<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   tools:context=".StartFragment" android:id="@+id/constraintLayout">
    <Button
            android:text="@string/start_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/startGameButton" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="327dp"
            android:layout_marginStart="83dp"/>
    <Button
            android:text="@string/history_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/historyButton"
            app:layout_constraintBaseline_toBaselineOf="@+id/startGameButton" android:layout_marginStart="53dp"
            app:layout_constraintStart_toEndOf="@+id/startGameButton"/>
</androidx.constraintlayout.widget.ConstraintLayout>